# NoIndium

./: build.gradle  gradle.properties
src/main/java/me/luligabi/noindium/: NoIndium.java  NoIndiumConfig.java  ProblematicModWarningScreen.java
src/main/java/me/luligabi/noindium/mixin/: WarningScreenAccessor.java
src/main/resources/: fabric.mod.json  noindium.mixins.json
src/main/resources/assets/noindium/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
