# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
loader_version=0.14.13
# Mod Properties
mod_version=2.0.0+1.18.2
maven_group=me.luligabi
archives_base_name=noindium
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.67.0+1.18.2
jankson_version=1.2.1
# Publishing
curseforge_id=614781
modrinth_id=Hv40r83o
